<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <title>testme</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="x-sidebarwrap">
            <div class="sidebar-header">
                <img src=user.jpg alt="" class="rounded-circle">
                <h6>Johnathan Lau</h6>
                <div class="x-sidebar-btitle">Senior Corporate HR Manager</div>
                <div class="x-sidebar-bg"><strong>RGE Singapore</strong></div>
            </div>
            <div id="x-side-menu">
                <ul>
                    <li>
                        <i class="fas fa-desktop"></i>
                        <span>My Workspaces</span>
                    </li>
                    <li>
                        <i class="far fa-envelope"></i>
                        <span>Notifications</span>
                    </li>
                    <li>
                        <i class="fas fa-book"></i>
                        <span>Bookmarks</span>
                    </li>
                    <li>
                        <i class="fas fa-share-alt-square"></i>
                        <span>Shared Docs</span>
                    </li>
                    <li>
                        <i class="fas fa-file-signature"></i>
                        <span>Requests</span>
                    </li>

                </ul>

            </div>
            <div id="x-profile">
                <div class="x-profile-photowrap">
                    <div class="x-profile-photo"></div>
                </div>
                <div class="x-profile-name font-weight-bold">Johnathan Lau Han Sum</div>
            </div>
            </div>
        </nav>
        <!-- End Sidebar  -->
        <!-- Content  -->
        <div id="content" class="container-fluid">
            <div class="row px-0 no-gutters">
                <div class="navbar col no-gutters" id="x-topbar">
                    <div class="brand col-1 nostyle"><i class="fas fa-dragon"></i> Logo</div>
                    <div class="col-8">
                        <form class="form-inline col nostyle" action="/action.php">
                            <a class="dropdown-toggle nav-link col-2 x-blue nostyle font-weight-bolder" href="#" id="x-s-scope" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Global
                            </a>
                            <div class="dropdown-menu x-font-4" aria-labelledby="x-s-scope">
                                <a class="dropdown-item" href="#">Vertical</a>
                                <a class="dropdown-item" href="#">My Workspaces</a>
                            </div>
                            <button class="nostyle p-2 col-1" type="submit"><span class="float-left">|</span>
                                <div class="fas fa-search" id="x-search-icon"></div>
                            </button>
                            <input class="form-control mr-sm-2 nostyle font-weight-bold col-5 text-truncate" type="search" placeholder="Enter Keywords" aria-label="Search" id="x-search">
                            <div class="col-4 nostyle x-s-taxo">
                                <a class="nav-link dropdown-toggle font-weight-bolder" href="#" id="x-s-category" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Browse Categories
                                </a>
                                <div class="dropdown-menu" aria-labelledby="x-s-category" id="x-s-categorylist">
                                    <div class="navbar navbar-expand-sm col">
                                        <ul class="navbar-nav col">
                                            <li class="col-4 nav-item">
                                                <h6>Business Activities</h6>
                                                <a class="dropdown-item"><span class="x-s-figure">130</span> People Management</a>
                                                <a class="dropdown-item"><span class="x-s-figure">3486</span> Financial Management</a>
                                                <a class="dropdown-item"><span class="x-s-figure">687</span> Corporate Communications Activities</a>
                                                <a class="dropdown-item"><span class="x-s-figure">234</span> Strategic Management</a>
                                                <a class="dropdown-item"><span class="x-s-figure">46</span> Information and Knowledge Management</a>
                                                <a class="dropdown-item"><span class="x-s-figure">79</span> Administration Services</a>
                                                <a class="dropdown-item"><span class="x-s-figure">523</span> Office Management</a>
                                                <a class="dropdown-item"><span class="x-s-figure">3252</span> Procurement</a>
                                                <a class="dropdown-item"><span class="x-s-figure">98</span> Business Continous Improvement</a>
                                            </li>
                                            <li class="col-4 nav-item">
                                                <h6>Document Types</h6>
                                                <a class="dropdown-item"><span class="x-s-figure">109</span> Audio/Visual Files</a>
                                                <a class="dropdown-item"><span class="x-s-figure">576</span> Financial Management</a>
                                                <a class="dropdown-item"><span class="x-s-figure">10</span> Corporate Communication Documents</a>
                                                <a class="dropdown-item"><span class="x-s-figure">346</span> Financial Documents</a>
                                                <a class="dropdown-item"><span class="x-s-figure">58</span> Forms and Templates</a>
                                                <a class="dropdown-item"><span class="x-s-figure">32</span> Law and Regulations</a>
                                                <a class="dropdown-item"><span class="x-s-figure">15</span> Legal Documents</a>
                                                <a class="dropdown-item"><span class="x-s-figure">599</span> Management and Non Financial Reports</a>
                                                <a class="dropdown-item"><span class="x-s-figure">235</span> Reference and Research Documents</a>
                                                <a class="dropdown-item"><span class="x-s-figure">927</span> Statistical Information</a>
                                                <a class="dropdown-item"><span class="x-s-figure">183</span> Planning Documents</a>
                                                <a class="dropdown-item"><span class="x-s-figure">24</span> Policies and Procedure</a>
                                            </li>
                                            <li class="col-4 nav-item">
                                                <h6>List 3</h6>
                                                <a class="dropdown-item"><span class="x-s-figure">29</span> Lorem ipsum</a>
                                                <a class="dropdown-item"><span class="x-s-figure">342</span> dolor sit amet</a>
                                                <a class="dropdown-item"><span class="x-s-figure">260</span> con te sinuet</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-3 text-right" id="x-top-menu">
                        <a class="fas fa-sitemap" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Workspace Directory"></a>
                        <a class="fas fa-atlas" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Guides and Resources"></a>
                        <a class="fas fa-book" href="index.html" data-toggle="tooltip" data-placement="bottom" title="RGE Dictionary"></a>
                        <a class="fas fa-hiking" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Core Values"></a>
                        <a class="fas fa-question-circle" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Help Center"></a>
                    </div>
                </div>
            </div>
            <div class="row px-0 no-gutters" id="x-main">
                <div class="x-main-left col">
                    <div class="col row no-gutters x-main-left-top x-font-5">
                        <div class="col-5 nostyle pr-1">
                            <div class="x-frequentapp p-2">
                                <div class="x-frequentapp-title">Frequent used apps</div>
                                <a class="x-showall" href="#"><i class="fas fa-plus"></i> &nbsp;Show all</a>
                            </div>
                            <div class="x-frequentapp-list px-3 py-4 x-font-5">
                                <ul class="nostyle">
                                <li>
                                    <figure class="figure">
                                        <img src="outlook.jpg" class="figure-img img-fluid rounded-circle" alt="outlook">
                                        <figcaption class="figure-caption text-center">Outlook</figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure class="figure">
                                        <img src="workday.png" class="figure-img img-fluid rounded-circle" alt="workday">
                                        <figcaption class="figure-caption text-center">Workday</figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure class="figure">
                                        <img src="logon.png" class="figure-img img-fluid rounded-circle" alt="lexicon">
                                        <figcaption class="figure-caption text-center">Lexicon</figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure class="figure">
                                        <img src="fiori.jpg" class="figure-img img-fluid rounded-circle" alt="fiori">
                                        <figcaption class="figure-caption text-center">Fiori</figcaption>
                                    </figure>
                                </li>    
                                </ul>
                            </div>
                        </div>
                        <div class="col-7 nostyle">
                            <div class="row no-gutters">
                                <div class="col-6 pr-1">
                                <div class="x-toppolicy p-2">
                                    <div class="x-toppolicy-title">Top policies &amp; guidelines</div>
                                    <a class="x-showall" href="#"><i class="fas fa-plus"></i> &nbsp;Show all</a>
                                </div>
                                <div class="x-toppolicy-list p-2 x-font-5">
                                    <div class="text-truncate"><span>&#128204;</span>
                                    <a>Employees' Guidelines</a>
                                    </div>
                                    <div class="text-truncate"><span>&#128204;</span>
                                    <a>Employees' Benefits</a>
                                    </div>
                                    <div class="text-truncate"><span>&#128204;</span>
                                    <a>Claims Procedure</a>
                                    </div>
                                    <div class="text-truncate"><span>&#10125;</span>
                                    <a>Security Guidelines</a>
                                    </div>
                                    <div class="text-truncate"><span>&#10126;</span>
                                    <a>ThinkClient User Manual (updated 2019)</a>
                                    </div>
                                </div>
                            </div>
                                <div class="col-6 pr-1">  
                                <div class="x-topform p-2">
                                    <div class="x-topform-title">Top downloaded forms</div>
                                    <a class="x-showall" href="#"><i class="fas fa-plus"></i> &nbsp;Show all</a>
                                </div>
                                <div class="x-topform-list p-2 x-font-5">
                                    <div class="text-truncate"><span>&#10122;</span>
                                    <a>Form A - Access to Workspace</a>
                                    </div>
                                    <div class="text-truncate"><span>&#10123;</span>
                                    <a>Form B - Leave Applications</a>
                                    </div>
                                    <div class="text-truncate"><span>&#10124;</span>
                                    <a>Form C - Claims</a>
                                    </div>
                                    <div class="text-truncate"><span>&#10125;</span>
                                    <a>Form D - IT Infrastructure &amp; Software Support</a>
                                    </div>
                                    <div class="text-truncate"><span>&#10126;</span>
                                    <a>Form E - Workday Technical Support</a>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mt-5" id="x-dws">
                        <div class="x-dws-main p-3">
                            <div class="x-dws-title"><div class="py-1 px-5 x-dws-title-0">RGE Corporate Human Resources</div></div>
                            <a class="x-expandviewport x-font-6" href="#"><i class="fas fa-expand"></i> &nbsp;Expand Viewport</a>
                            <div class="row">
                                <div class="x-dws-treeview col-4 x-font-5 font-weight-bold">
                                    <div class="media pl-3">
                                        <div class="media-body x-ws-media col">
                                            <div class="my-3 x-dws-tree-name text-truncate" id="x-level0">
                                                Corporate Human Resources <i class="fas fa-angle-down ml-3 x-font-3"></i>
                                            </div>
                                            <div class="media">
                                                <div class="media-body x-ws-media">
                                                    <a href="#" class="x-blue">
                                                        <i class="fas fa-folder mr-2"></i>Folder A
                                                    </a>
                                                    <div class="media">
                                                        <a href="#" class="ml-4">
                                                            <i class="fas fa-level-up-alt mr-2 x-rotate90"></i>
                                                            <span class="x-sublevelfolder">Sub-Folder 1</span></a>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="ml-4">
                                                            <i class="fas fa-level-up-alt mr-2 x-rotate90"></i>
                                                            <span class="x-sublevelfolder">Sub-Folder 2</span></a>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="ml-4">
                                                            <i class="fas fa-level-up-alt mr-2 x-rotate90"></i>
                                                            <span class="x-sublevelfolder">Sub-Folder 3</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-body x-ws-media">
                                                    <a href="#" class="x-blue">
                                                        <i class="fas fa-folder mr-2"></i>Folder B
                                                    </a>
                                                    <div class="media">
                                                        <a href="#" class="ml-4">
                                                            <i class="fas fa-level-up-alt mr-2 x-rotate90"></i>
                                                            <span class="x-sublevelfolder x-ws-noentry">Sub-Folder 1</span></a>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="ml-4">
                                                            <i class="fas fa-level-up-alt mr-2 x-rotate90"></i>
                                                            <span class="x-sublevelfolder x-ws-noentry">Sub-Folder 2</span></a>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="ml-4">
                                                            <i class="fas fa-level-up-alt mr-2 x-rotate90"></i>
                                                            <span class="x-sublevelfolder">Sub-Folder 3</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-body x-ws-media">
                                                    <a href="#" class="x-blue">
                                                        <i class="fas fa-folder mr-2"></i>Folder C
                                                    </a>
                                                    <div class="media">
                                                        <a href="#" class="ml-4">
                                                            <i class="fas fa-level-up-alt mr-2 x-rotate90"></i>
                                                            <span class="x-sublevelfolder">Sub-Folder 1</span></a>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="ml-4">
                                                            <i class="fas fa-level-up-alt mr-2 x-rotate90"></i>
                                                            <span class="x-sublevelfolder">Sub-Folder 2</span></a>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="ml-4">
                                                            <i class="fas fa-level-up-alt mr-2 x-rotate90"></i>
                                                            <span class="x-sublevelfolder">Sub-Folder 3</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="my-3 x-dws-tree-name">
                                                Project Workspace <i class="fas fa-angle-right ml-3 x-font-3"></i>
                                            </div>
                                            <div class="my-3 x-dws-tree-name">
                                                Archive <i class="fas fa-angle-right ml-3 x-font-3"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="x-dws-content col-8">
                                    <table class="col">
                                        <tbody>
                                        <tr>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/PDF@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">Introduction of Corp Comms</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/Folder%20with%20Documents@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">General Communications</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/AVI@2x.jpg" alt="video" class="img-fluid"/></div>
                                            <figcaption class="figure-caption" title="How to navigate in Corp Comms Workspace">How to navigate in Corp Comms Workspace</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/Folder%20Empty@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">New Folder</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/Folder%20with%20Documents@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption" title="Immediate transfer purpose only">Immediate transfer purpose only</figcaption>
                                        </figure></td>  
                                        </tr>
                                        <tr>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/JPG@2x.jpg" alt="jpg" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">Communications Team RGE 2019</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/PPT@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">2020 plannings</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/TXT@2x.jpg" alt="video" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">Basic help document</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/DOC@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">Communications Doc 1</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/Folder%20Empty@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">New Folder</figcaption>
                                        </figure></td>   
                                        </tr>
                                        <tr>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/Folder%20Empty@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">Project Folder B</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/PDF@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption" title="Updates on Corp Comms Dec 2019">Updates on Corp Comms Dec 2019</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/AVI@2x.jpg" alt="video" class="img-fluid"/></div>
                                            <figcaption class="figure-caption" title="Contract Signing - video 1">Contract Signing - video 1</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/Folder%20with%20Documents@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">Something inside</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/DOC@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">New Document</figcaption>
                                        </figure></td>   
                                        </tr>
                                        <tr>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/PDF@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">Rules and Regulations</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/Folder%20with%20Documents@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">New drafts</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/MP4@2x.jpg" alt="video" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">External News Video 1</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/PNG@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption" title="Our Team Building June 2019">Our Team Building June 2019</figcaption>
                                        </figure></td>
                                        <td><figure class="figure">
                                            <div class="x-ws-icon"><img src="img/Folder%20Empty@2x.jpg" alt="folder" class="img-fluid"/></div>
                                            <figcaption class="figure-caption">New Folder</figcaption>
                                        </figure></td>  
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="x-main-right col-3">
                    <div class="x-news">
                        <ul class="nav nav-tabs" role="tablist" id="x-news-tabs">
                            <li class="nav-item x-tabs x-tab-grey" id="x-news-tabhome">
                                <a class="nav-link fas fa-home x-tabs" href="#newshome" id="x-news-home" role="tab" data-toggle="tab" aria-selected="false"></a>
                            </li>
                            <li class="nav-item x-tabs x-tab-grey">
                                <a class="nav-link active x-tabs" href="#newsexternal" id="x-news-external" role="tab" data-toggle="tab" aria-selected="false">External</a>
                            </li>
                            <li class="nav-item x-tabs x-tab-grey">
                                <a class="nav-link x-tabs" href="#newsinternal" id="x-news-internal" role="tab" data-toggle="tab" aria-selected="false">Internal</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="x-news-content">
                            <div class="tab-pane active" role="tabpanel" aria-labelledby="x-news-external" id="newsexternal">
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">RGE investing $230 million in environment preservations project in Kerinchi.</div>
                                                <div class="card-text"><small class="text-muted">06/11/19</small></div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-exnews-img4">
                                            
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">Strengthened partnership with China's No.1 e-commerce platform Alibaba.</div>
                                                <div class="card-text"><small class="text-muted">24/10/19</small></div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-exnews-img5">
                                            
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">RGE co-founded the biggest Oil Rig in the outer coastline of Qatar.</div>
                                                <div class="card-text"><small class="text-muted">19/10/19</small></div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-exnews-img1">
                                            
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">RGE won the Top 10 Company to Work With in Asia-Pacific!</div>
                                                <div class="card-text"><small class="text-muted">07/10/19</small></div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-exnews-img2">
                                            
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">$53 million bonuses for all RGE's employee in 2020.</div>
                                                <div class="card-text"><small class="text-muted">30/09/19</small></div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-exnews-img3">
                                            
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tab-pane" role="tabpanel" aria-labelledby="x-news-internal" id="newsinternal">
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">We have got a new KM portal!!</div>
                                                <div class="card-text"><small class="text-muted">06/11/19</small></div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-innews-img1">
                                            
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">Its a brand new world of networking and communications.</div>
                                                <div class="card-text"><small class="text-muted">24/10/19</small></div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-innews-img2">
                                            
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">Celebrating New Year 2019 in Ritz-Carlton Kuala Lumpur</div>
                                                <div class="card-text"><small class="text-muted">19/10/19</small></div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-innews-img3">
                                            
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">Breakingthrough! Introducing the new Artificial Intelligence face recognition software for all employees of RGE.</div>
                                                <div class="card-text"><small class="text-muted">07/10/19</small></div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-innews-img4">
                                            
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">32 new awards earned for 2019!</div>
                                                <div class="card-text"><small class="text-muted">30/09/19</small></div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-innews-img5">
                                            
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="x-event" id="x-event">
                        <div class="x-tabs x-tab-blue nav-link" id="x-event-tab">
                            <div class="x-tab-title">New Events</div>
                            <a class="x-showall" href="#"><i class="fas fa-plus"></i> &nbsp;Show all</a>
                        </div>
                        <div class="x-event-list">
                            <div class="x-event-item">
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">Join the most excited Team Building ever!</div>
                                                <div class="card-text">
                                                    <small class="text-muted">Date: <span>12 Jan 2020 - 20 Jan 2020</span></small>
                                                    <small class="text-muted">Time: <span>6 sessions per day</span></small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-event-img4">
                                            <div class="x-event-hover"><div class="x-joinnow">Details</div></div>
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">Join the most excited Team Building ever!</div>
                                                <div class="card-text">
                                                    <small class="text-muted">Date: <span>12 Jan 2020 - 20 Jan 2020</span></small>
                                                    <small class="text-muted">Time: <span>6 sessions per day</span></small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-event-img4">
                                            <div class="x-event-hover"><div class="x-joinnow">Details</div></div>
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">Join the most excited Team Building ever!</div>
                                                <div class="card-text">
                                                    <small class="text-muted">Date: <span>12 Jan 2020 - 20 Jan 2020</span></small>
                                                    <small class="text-muted">Time: <span>6 sessions per day</span></small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-event-img4">
                                            <div class="x-event-hover"><div class="x-joinnow">Details</div></div>
                                        </div>
                                    </div>
                                </a>
                                <a class="card" href="#">
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <div class="card-body">
                                                <div class="card-title text-truncate text-wrap">Join the most excited Team Building ever!</div>
                                                <div class="card-text">
                                                    <small class="text-muted">Date: <span>12 Jan 2020 - 20 Jan 2020</span></small>
                                                    <small class="text-muted">Time: <span>6 sessions per day</span></small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 card-img" id="x-event-img4">
                                            <div class="x-event-hover"><div class="x-joinnow">Details</div></div>
                                        </div>
                                        
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content  -->
    </div>
    <script>
        $(document).ready(function() {
            $("#sidebar").mouseenter(function() {
                $("#sidebar").removeClass("active", 500);
                $("#content").css("margin-right", "-200px");
                $("#sidebar").mouseleave(function() {
                    $("#sidebar").addClass("active", 500);
                    $("#content").css("margin-right", "0");
                });
            });
        });
    </script>
    <script>
    $(document).ready(function () {
	$("#x-event .card").mouseover(function (e) {
		e.stopPropagation();
		$(".x-event-hover", this).css("display", "block")
	});
	$("#x-event .card").mouseout(function (e) {
		e.stopPropagation();
		$(".x-event-hover").css("display", "none")
	})
});
    </script>
</body>

</html>