@charset "UTF-8";
/* CSS Document */
*{transition: all .2s ease-in-out;}
body{background-color: #f8f8f8; min-width: 1280px !important; min-height: 100%; font-family: 'Lato', sans-serif;}
.wrapper {display: flex; align-items: stretch; min-width: 1024px;}
a{cursor: pointer;}

/* bootstrap classes edit (default classes) */
#sidebar{width: 15%;  z-index: 1;}
#sidebar.active {min-width: 60px; max-width: 60px; text-align: center;}
#sidebar .sidebar-header, #sidebar.active #x-profile {display: block;}
#sidebar.active .sidebar-header h3, #sidebar.active #x-side-menu span {display: none;}
#sidebar.active .sidebar-header, #x-profile {display: none;}
#sidebar ul{padding: 0;}

#x-s-scope::after{position: absolute; right: 25px; top: 8px;}
.navbar-brand{ border: 1px solid;}
.nav-tabs{border-bottom: none;}
.dropdown-menu{top: 0; padding: 2rem 0 .5rem; border-radius: .3rem; border: none; box-shadow: 0 3px 20px 2px #ddd;}
.dropdown-item{font-weight: 700;}
.dropdown-item:active, .dropdown-item:hover{background-color: #ddd;}
.card-body{padding: 0; position: relative; height: 100%; box-sizing: border-box;}
.card-img{width: auto; height: 110px;}
.card-title{line-height: 1rem; font-weight: 700; margin:5% 5% 1%; top: 0; display: inline-block; color: #011e37; font-size: .8rem; position: absolute; }
.card-text{position: absolute; }
.card{background-color: #f4f4f4; border: 1px solid #ededed;}
.x-frequentapp-list figure{margin-bottom: 0;}
.x-dws-main .col td{text-align: center; width: 20%; border-top: 0; height: 125px; padding: 1rem .5rem;}
.figure-caption{line-height: 120%; text-align: center; height: 35px; -webkit-line-clamp:2; display: -webkit-box; -webkit-box-orient:vertical; text-overflow: ellipsis; overflow: hidden; font-size: .9rem !important;}
.x-dws-main figure{margin: 0;}
.x-dws-treeview a{color: inherit; text-decoration: none;}
.x-dws-treeview a:hover{color: #000;}


/* x settings (customized classes) */
.x-sidebarwrap{height: 100vh; position: fixed;background:transparent linear-gradient(0deg, #004C88 0%, #002644 100%) 0% 0% no-repeat padding-box; color: #fff; font-size: 0.95rem; height: 100%; min-height: 100vh;}
.active .x-sidebarwrap{padding: 0; }

#x-side-menu{padding: 3vh 0; min-width: 60px;}
.active #x-side-menu{padding: 15vh 0 5vh; }
#x-side-menu ul li{list-style:none; line-height: 4rem;}
#x-side-menu i{font-size: 1.5rem; width: 30%; display: inline-block; text-align: center; vertical-align: middle;}
#x-side-menu span{width: 67%; display: inline-block; text-align: left;}
#x-profile{background-color: #fff; color: #707070; position: absolute; bottom: 0; width: 100%; height: 35%; border-top-left-radius: 30px; border-top-right-radius: 30px; box-sizing: border-box;}
.x-profile-photowrap{background-color: #ededed; border-radius: 30px; height: 35%; padding: 22% 0;}
.x-profile-photo{width: 100%; height: 100%; max-width: 60px; border-radius: 30px; background-color: #000; border-radius: 30px; background: url(user.jpg) no-repeat center; background-size: cover;}
.x-profile-name{text-orientation:mixed; writing-mode:vertical-lr; transform: rotate(180deg); height: 60%; margin: 5% auto;}
.sidebar-header{text-align: center; font-size: .8rem; padding: 20% 1% 0; min-width: 200px;}
.sidebar-header img{width: 100%; height: auto; max-width: 100px; margin-bottom: 2vh; }

#content{color:#707070; width: 100%; min-width: 990px; min-height: 100%; color: #707070 !important;z-index: 0;}
.nostyle{border: 0; border: none; background: none; padding: 0; margin: 0;}
.form-control:focus{box-shadow:none;}
.img100w{width: 100%; height: auto;}
.img100h{height: 100%; width: auto;}

#x-s-scope{padding: 0 1.5rem; z-index: 1001;}
#x-search, #x-topbar{font-size: .9rem; vertical-align: bottom;}
#x-search-icon{display: block; margin-top: 5px;}
#x-topbar input, #x-topbar button{background: none; border: 0; border: none;}
#x-topbar .nav-link{color: #707070;}
.x-s-taxo{min-width: 180px; max-width: 180px;}
#x-s-category{background-color: #f2f2f2; border-radius: 30px; }
#x-s-categorylist{width: 95%; position: fixed; top: 60px; left: 65px;right: 5px; box-sizing: border-box; margin: 0 auto; padding: 2rem .5rem;}
#x-s-categorylist div{vertical-align: top; height: 100%;}
#x-s-categorylist h6{border-bottom: 1px solid #000; padding-bottom: 2vh;}
.x-s-figure{border-radius: .25rem; background-color: #067Ebe; color: #fff; font-weight: 900;display: inline-block; text-align: center; margin-right: 10px; padding: 0 5px; width: 50px;}


.x-fullw{width: 100%;}
.x-fullscreen{position: absolute;left: 0; right: 0;}

.x-blue{color: #067Ebe !important;}
.x-darkgrey{color: #707070;}

.x-showall{font-size: .7rem; width: 26%; display: inline-block; text-align: right; text-decoration: none !important;}
.x-showall i{font-size: .5rem;}
.x-expandviewport{width: 26%; display: inline-block; text-align: right; text-decoration: none !important;}
.x-main-left-top .x-showall, .x-expandviewport{color: #707070;}
.x-button{border-radius: 30rem; background: linear-gradient(340deg, rgba(0,95,165,1) 0%, rgba(52,232,218,1) 100%);
 color: #fff; text-align: center; font-size: 1.2rem; font-weight: 700; border: 3px solid #f4f4f4; padding: 2% 9%; box-shadow: 0 2px 2px #ccc;}

#x-top-menu a{color:#707070; font-size: 1.2rem; vertical-align: bottom; padding:0 1rem; width: 18%; max-width: 50px;}
.x-main-right > div{margin-bottom: 3vh;}
.x-tabs{border-top-left-radius:10px !important; border-top-right-radius:10px !important; color: #fff; text-shadow: 1px 2px 2px #000029; font-weight: bolder; font-size: .9rem;}
.x-tab-title, .x-frequentapp-title, .x-topform-title, .x-toppolicy-title, .x-dws-title{display: inline-block; width: 72%; font-size: .9rem;}

.x-tab-grey{background: linear-gradient(173deg, rgba(208,208,208,1) 0%, rgba(177,188,195,1) 100%);}
.x-tab-grey .active{background: linear-gradient(173deg, rgba(81,94,126,1) 0%, rgba(9,60,42,1) 100%);}
.x-tab-blue{background:linear-gradient(356deg, rgba(33,185,132,1) 0%, rgba(52,100,232,1) 62%);}
.x-font-1{font-size: 1.2rem;}/*20px*/
.x-font-2{font-size: 1.1rem;}/*18px*/
.x-font-3{font-size: 1rem;}/*16px*/
.x-font-4{font-size: .9rem;}/*14px*/
.x-font-5{font-size: .8rem;}/*14px*/
.x-font-6{font-size: .7rem;}/*10px*/

.x-rotate90{transform: rotate(90deg);}
.x-ws-noentry{color: #ccc;}

.x-news{box-shadow: 0 1px 4px 1px #ebebeb;}
#x-news-tabs .nav-link{border: 0; border: none; color: #fff !important;}
#x-news-tabhome .nav-link{height: 100%; font-size: 1.4rem;}
#x-news-tabhome .nav-link.active{color:#fff !important;}
#x-news-content{background-color: #f4f4f4; border-radius: 10px; border-top-left-radius: 0; }
#x-news-content .row{height: 110px;}
#x-news-content .card{overflow: hidden;}

#x-news-content .card-img{background-size: cover;}
#x-exnews-img1, #x-event-img1{background: url(img1.jpg) no-repeat center;}
#x-exnews-img2, #x-event-img2{background: url(img2.jpg) no-repeat center;}
#x-exnews-img3, #x-event-img3{background: url(img3.jpg) no-repeat center;}
#x-exnews-img4, #x-event-img4{background: url(img4.jpg) no-repeat center;}
#x-exnews-img5, #x-event-img5{background: url(img5.jpg) no-repeat center;}
#x-innews-img1{background: url(img1.jpg) no-repeat center;}
#x-innews-img2{background: url(img2.jpg) no-repeat center;}
#x-innews-img3{background: url(img3.jpg) no-repeat center;}
#x-innews-img4{background: url(img4.jpg) no-repeat center;}
#x-innews-img5{background: url(img5.jpg) no-repeat center;}

.x-news .card-title{height: 60%; }
.x-news .card-text{height: 30%; margin:1% 5% auto; bottom: 0;}

.x-event .card-title{height: 40%;}
.x-event .card-text{height: 50%; margin:1% 5% auto; bottom: 0;}
.x-event small{display: block;}
.x-event .row{position: relative;}
.x-event-hover{position: absolute; top: 0; left:0; right: 0; width: 100%; height: 100%; background-color: rgba(100,100,100,.7); color: #707070; font-weight: bolder; margin: 0 auto; padding-top: 10%; text-align: center; display: none;}
.x-event .x-showall{color: #fff;}
.x-joinnow{padding: 5%; border-radius:10rem; background-color: #fff; width: 90%; margin: 1.3rem auto;}

.x-main-left, .x-main-right{margin-top: 2rem;}

.x-frequentapp-title{color: #214848;}
.x-frequentapp-list{background-color: #fff; border-radius: 5px;}
.x-frequentapp-list ul li{list-style: none; display: inline-block; max-width: 18%; margin: 0 3%;}

.x-toppolicy-list div, .x-topform-list div{font-weight: 700;}
.x-toppolicy-list span, .x-topform-list span{width: 30px; display: inline-block; color: #2d69e1; font-size: 1rem;}

.x-frequentapp-list, .x-toppolicy-list, .x-topform-list{height: 170px; background-color: #fff; border-radius: .25rem;}

.x-dws-main{border-radius: .25rem; background-color: #fff;}
.x-dws-title-0{position: absolute; width: fit-content; top: -1rem; background: linear-gradient(0deg, rgba(235,235,235,1) 0%, rgba(224,224,224,1) 50%, rgba(237,237,237,1) 100%); box-shadow: 0 3px 40px 10px #d9d9d9; }
.x-ws-icon{margin: 0 auto; display: block; height: 90px; position: relative;}
.x-ws-icon img{max-width: 60px; max-height: 60px; position: absolute; bottom: .5rem; left: 0; right: 0; margin: 0 auto;}

.x-dws-tree-name{padding: 0 .5rem .5rem; max-width:240px; border-bottom: 1px dashed;}
#x-level1 a{color: #000;}

.x-ws-media{transition: none;}
.x-ws-media > .media{margin: .25rem 0;}

@media only screen and (min-width: 1281px) {
/* bootstrap classes edit (default classes) */
#sidebar{width: 15%; }
    

}